<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image">

    <!-- Webpage Title -->
    <title>Vikings - Web Development</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Gemdev</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/Vikings-LOGO.png" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Objetivos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <div class="header">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Desenvolva seu futuro e crie conosco novas oportunidades através da internet.</h1>
                        <p class="p-large">Está interessado em aumentar sua relevância na internet? Nós temos a solução! Entre em contato e impulsionaremos o seu sucesso online.</p>
                        <a class="btn-solid-lg page-scroll" href="#statement">Saiba mais</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/logo-white.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of header -->


    <!-- Statement -->
    <div id="statement" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>Identidade e praticidade são fundação de um site</h3>
                        <p class="p-large">“Desenvolvi nosso método de trabalho através da minha experiência em todos os processos de desenvolvimento de um site,
                                            desde a identidade visual à hospedagem, tenho certeza que nosso padrão de qualidade é aplicável para todos.”</p>
                        <img src="images/statement.png" alt="alternative">
                        <h6>Pedro Paulo, Fundador</h6>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of statement -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Feito para todos</h2>
                        <p>Não leva mais que 2 semanas para que seu site esteja no ar com nossos serviços, agende sua consulta e descubra um mar de
                           oportunidades que um site disponibiliza para você e sua empresa.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Para startups</strong> que buscam dar seus primeiros passos</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Para grandes companias</strong> que querem automatizar e facilitar seus processos</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Para pequenos negócios</strong> que querem mais relevância e praticidade</div>
                            </li>
                        </ul> 
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Objetivos</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details Lightbox -->
    <!-- Lightbox -->
	<div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
			</div> <!-- end of col -->
			<div class="col-lg-4">
                <h3>Objetivos</h3>
				<hr>
                <p>Buscamos trazer a internet para todos, de maneira democrática, acessível e personalizada para cada um de nossos clientes.</p>
                <h4>Feedback</h4>
                <p>Estamos abertos à críticas e ao feedback dos nossos clientes, com transparência e comunicação efetiva buscamos trazer o melhor resultado possível.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Personalização total</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Ferramentas de análise de negócios</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Desenvolvimento de soluções completas</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Automação de processos</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Divulgação e promoção de marca</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#contact">Entre em contato</a> <button class="btn-outline-reg mfp-close as-button" type="button">Voltar</button>
			</div> <!-- end of col -->
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Traga sua marca para a internet</h2>
                        <p>A cada dia que passa a vida cotidiana se integra à vida digital, o público navega nas redes e busca soluções no ambiente online.
                           Não fique para trás, traga sua maracada para a internet e alcance um público maior.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->


    <!-- Features -->
    <div id="features" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-rocket"></i>
                        <h4>Desenvolvendo soluções</h4>
                        <p>Trazemos soluções diversas e efetivas para solucionar a dor de nossos clientes e trazer o melhor resultado possível de maneira acessível.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-images"></i>
                        <h4>Promoção de identidade</h4>
                        <p>Promova sua marca e torne-se conhecido no ambiente web. Traga sua marca  para a internet e seja um farol nesse mar digital.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-download"></i>
                        <h4>Agilidade no desenvolvimento</h4>
                        <p>Medo de passar semanas ou meses esperando? Fique por dentro de todo o desenvolvimento e obtenha resultados em tempo recorde!</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-cog"></i>
                        <h4>Fácil de mexer</h4>
                        <p>Com as melhores ferramentas, oferecemos aos usuários a melhor experiência e interface para que qualquer um use 100% do seu site.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-file-alt"></i>
                        <h4>Burocracia simples</h4>
                        <p>Cansado de passar horas discutindo termos e burocracias? Garanta a agilidade no fechamento do contrato e agilize seu produto.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-award"></i>
                        <h4>Qualidade garantida</h4>
                        <p>Tenha a certeza de contratar uma empresa de primeira que valoriza a experiência do cliente e sua satisfação ao longo do processo.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of features -->


    <!-- About -->
    <div id="about" class="basic-5">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-4">
                    <div class="text-container">
                        <h2>Acessível de qualquer dispositivo</h2>
                        <p>Faça com que seu site possa ser visto por qualquer pessoa em qualquer lugar, seja através de uma TV, computador, celular ou tablet.</p>
                        <p>Garanta acessibilidade no mundo digital onde toda e qualquer pessoa está a apenas um celular de distância em relação a você.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="image-container">
                        <img class="img-fluid" src="images/about.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of about -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="231">0</div>
                            <p class="counter-info">Clientes satisfeitos</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="385">0</div>
                            <p class="counter-info">Soluções desenvolvidas</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="159">0</div>
                            <p class="counter-info">resultados positivos</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="127">0</div>
                            <p class="counter-info">Empresas atendidas</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="211">0</div>
                            <p class="counter-info">Novos clientes</p>
                        </div>
                    </div>
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->

    <!-- Contact -->
    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Informações de contato</h2>
                    <p class="p-heading">Não hesite em nos contactar etravés do formulário ou pelo email: <a class="blue no-line" href="mailto:contato@vikings.com">contato@vikings.com</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Contact Form -->
                    <div class="form-container">
                        <img class="decoration" src="images/contact-envelope.svg" alt="alternative"> 
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cname" required>
                                <label class="label-control" for="cname">Nome</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" required>
                                <label class="label-control" for="cemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" required></textarea>
                                <label class="label-control" for="cmessage">Mensagem</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Enviar</button>
                            </div>
                        </form>
                    </div> <!-- end of form-container -->
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="">Vikings - Web Development</a></p>
                </div> <!-- end of col -->
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed by: <a class="no-line" href="">Vikings - Web Development</a></p>
                </div> <!-- end of col -->
            </div> 
            <!-- enf of row -->
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Developed by: <a class="no-line" href="https://github.com/Pedraum1">Pedro Paulo</a></p>
                </div> <!-- end of col -->
            </div> 
            <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>